global:
  density_esp:
    python_env: qcDENS
    script: /home/bruno/1-0_custom_software/density_operations/bin/calc_esp.py
    shell_env:
      QC_DENSITY_OPERATIONS_LIB: /home/bruno/1-0_custom_software/density_operations/lib
  esp_comparison:
    python_env: qcPROP
    script: /home/bruno/1-0_custom_software/property_objects/bin/compare_esp.py
  horton:
    python_env: horton_part
    script: /home/bruno/0-1_Scripts/execution/horton_scripts/run_horton_wpart.py
  iso_density_surface:
    python_env: qcDENS
    script: /home/bruno/1-0_custom_software/density_operations/bin/calc_IsoDensSurf.py
  multipolar_esp:
    python_env: qcPROP
    script: /home/bruno/1-0_custom_software/property_objects/bin/compute_dmp_esp.py
  psi4:
    python_env: psi4
    script: /home/bruno/0-1_Scripts/execution/psi4_scripts/run_psi4_2.py
